/*FOOTER*/
footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: auto auto auto;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f5f6fa;
  padding-top: 30px;
  grid-row-gap: 50px;
  text-align: center;
}
footer ul{
  list-style-type: none;
}

footer a{
    color: #2d3436;
}
footer li{
  color: #2d3436;
  padding-bottom: 5px;
}
footer h4{
  padding-bottom: 10px;
}
.Contact{
  grid-area: 1/1/2/2; /*row-start,column-start, row-end. column-end*/
  text-decoration-color: #2d3436;
}
.Contact li{
  font-size: 18px;
  padding-bottom: 30px;
}
.Categorii{
  grid-area: 1/2/2/3;
}
.Servicii{
  grid-area: 1/3/2/4;
}
.Suport{
  grid-area: 1/4/2/5;
}
.Social-media{
  grid-area: 2/1/3/5;
  display: flex;
  justify-content: space-around;
  height: 70px;
}
.Social-media a{
      font-size: 50px;
      color: #2ecc71;
      -webkit-tap-highlight-color: transparent;
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
      transition-property: font-size;
}
.Social-media a:hover, .Social-media a:focus{
  font-size: 55px;
}
footer>p{
  grid-area: 3/1/4/5;
  font-size: 14px;
  text-align: center;
}


@media screen and (max-width: 1024px){
  .nav-links{
    width: 60%;
  }
  #back-to-the-top{
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

}

@media screen and (max-width: 768px){
  html,body{
    position: relative;
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 90vh;
    top: 200px;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .submeniu{
    display: flex;
    flex-direction: column;
    float: left;
    top: 300px;
    right: 1000px;
    width: 100vw;
    justify-content: space-around;
  }
  .burger{
    display: block;
    cursor: pointer;
  }

  /*Back to the top button*/
  #back-to-the-top{
    width: 32px;
    height: 32px;
    font-size: 16px;
  }

  .Contact{
    grid-area: 1/1/2/4;
  }
  .Categorii{
    grid-area: 2/1/3/2;
  }
  .Servicii{
    grid-area: 2/2/3/3;
  }
  .Suport{
    grid-area: 2/3/3/4;
  }
  .Social-media{
    grid-area: 3/1/4/4;
  }
  footer>p{
    grid-area: 4/1/5/4;
  }

}
.nav-active{
  transform: translateX(0%);
  z-index: 2;
}
@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);

  }

  to{
    opacity: 1;
    transform: translateX(0px);
  }

}
